<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<head>
  <title>My Portfolio</title>
</head>
<html class="scroll">
  <body class="bgimg">
    <nav>
      <label class="logo">
        <a href="index.html" style="color: black">MY PORTFOLIO</a>
      </label>
      <ul>
        <li><a href="index.html" style="color: black">HOME</a></li>
        <li><a href="#learnmore" style="color: black">ABOUT</a></li>
        <li><a href="#portfolio" style="color: black">Portfolio</a></li>
        <li>
          <a href="login.html" style="color: black">LOGIN</a>
        </li>
      </ul>
    </nav>
    <div id="main">
      <h1 class="intro">
        <strong
          >REINAMIE<br />GINOTAN <br />
          DAYRIT</strong
        >
      </h1>
    </div>
    <section>
      <div id="learnmore">
        <h1 class="intro1">
          <img src="img/reina.JPG" class="img" />
          I am a Bachelor <br />of Science in <br />Information Technology
          <br />Student
        </h1>
        <p class="introdes">
          I am a student of STI College Davao. I study Bachelor of Science in<br />
          Information Technology. I can use different language such as Java,<br />
          Python, and C#. I am also good with Database design.
        </p>
      </div>
      <div>
        <h2 class="mywork center" id="portfolio">MY WORKS</h2>
        <div class="pcontent">
          <p class="center">EAT → STUDY → CREATE → SLEEP → REPEAT</p>
        </div>
        <div class="picture-container">
          <img src="img/1.png" class="picture" />
          <img src="img/2.png" class="picture" />
          <img src="img/3.png" class="picture" />
          <img src="img/4.png" class="picture" />
          <img src="img/5.png" class="picture" />
          <img src="img/6.png" class="picture" />
          <img src="img/7.png" class="picture" />
          <img src="img/8.png" class="picture" />
          <img src="img/9.png" class="picture" />
          <img src="img/10.png" class="picture" />
          <img src="img/11.png" class="picture" />
          <img src="img/12.png" class="picture" />
        </div>
      </div>
      <div style="margin: 60%"></div>
    </section>
  </body>
  <footer class="footer">
    <div class="footborder">
      <label class="footerc" style="color: black">
        &#169;reinadayrit@gmail.com</label
      >
    </div>
  </footer>
</html>
