<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bgimg">
    <div class="form login center-form">
      <form>
        <a href="index.html"></article>
          <img
            src="img/logo.png"
            width="200px"
            height="100px"
            class="picture"
          />
        </a>
        <h4 class="white center"><a href="login.html" >LOGIN</a></h4>
        <label for="username" class="white register">Username:</label>
        <input type="text" id="username" name="username" />
        <br />
        <label for="password" class="white register">Password:</label>
        <input type="password" id="password" name="password" />
        <br />
        <input type="submit" value="Login" />
        <a href="registration.html" class="register">Register</a>
      </form>
    </div>
  </body>
</html>
