<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bgimg">
    <div class="form register1 center-form">
      <form>
        <a href="index.html"
          ><img
            src="img/logo.png"
            width="200px"
            height="100px"
            class="picture"
          />
        </a>
        <h4 class="white center">
          <a href="registration.html">REGISTRATION</a>
        </h4>
        <label for="username" class="white register">Username:</label>
        <input type="text" id="username" name="username" />
        <br />
        <label for="username" class="white register">Email:</label>
        <input type="text" id="email" name="email" />
        <br />
        <label for="password" class="white register">Password:</label>
        <input type="password" id="password" name="password" />
        <br />
        <label for="confirm-password" class="white register"
          >Confirm Password:</label
        >
        <input type="password" id="confirm-password" name="confirm-password" />
        <br />
        <input type="submit" value="Register" />
        <a href="login.html" class="register">Log in</a>
      </form>
    </div>
  </body>
</html>
